#include "barrel.hpp"
//Задание 2.1. Объект как сущность предметной области.
/* Даны две бочки известного объема. В одной бочке в начальный момент
* времени содержится спирт (96%), в другой – вода. Кружкой емкостью 1л
* переливаем итеративно содержимое из одной бочки в другую следующим
* способом: на каждой итерации зачерпнули из первой бочки -> вылили во
* вторую зачерпнули из второй бочки -> вылили в первую. Требуется
* определить номер итерации, на которой концентрация спирта в первой бочке
* станет меньше 50%.
* Реализуйте в классе методы, которые позволят псевдокоду в следующем
* блоке превратиться в настоящий код и решить задачу.
*/
int main()
{
        double volume = 10.0;
        double alc1 = 6.0;
        double wat1 = 4.0;
        double alc2 = 0.0;
        double wat2 = 100.0;
        double amount = 100.0;


        Barrel alch( 6, 4); // бочка со спиртом
        Barrel water( 20, 5); // бочка с водой

        int i = 0;
        while(alch.getConcentration() > 50)
        {
            alch.pour(water, amount);
            water.pour(alch, amount);
            i += 1;
            std::cout<<"Итерация " << i << " , концентрация: "<<
            alch.getConcentration()<<std::endl;
        }
} 